{
  "name": "loklokzone",
  "version": "1.0.0",
  "description": "Lok Lok Zone",
  "author": "Wong Lok <yellowhappy831@gmail.com>",
  "private": true,
  "scripts": {
    "cors": "gsutil cors set cors.json gs://loklok-zone.appspot.com",
    "heroku-logs": "cd ./remote-worker; heroku logs --tail;",
    "heroku-local": "cd ./remote-worker; PORT=3000 nodemon index.js;",
    "heroku-deploy": "cd ./remote-worker; git add .; git commit -a -m \"backup on `date +'%Y-%m-%d %H:%M:%S'`\"; git push heroku master;",
    "backup": "git add .; git commit -a -m \"backup on `date +'%Y-%m-%d %H:%M:%S'`\"; git push origin master;",
    "deployfunc": "npm run copyToFunc; cd functions; npm install; cd ..; firebase deploy --only functions;",
    "copyToFunc": "cp ./dist/index.html ./functions/dist/index.html; cp ./dist/service-worker.js ./functions/dist/service-worker.js; mv ./dist/index.html ./dist/_index.html",
    "deploy": "npm run backup; npm run build; npm run copyToFunc; cd functions; npm install; cd ..; firebase deploy;",
    "func": "firebase serve --only functions,hosting",
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "firebase": "^4.9.0",
    "recursive-readdir": "^2.2.1",
    "vue": "^2.5.13",
    "vue-ace-editor": "^1.0.3",
    "vue-router": "^3.0.1",
    "vue2-ace-editor": "0.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.1.0",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.9",
    "cssnano": "^3.10.0",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.11",
    "opn": "^5.2.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "semver": "^5.5.0",
    "shelljs": "^0.7.8",
    "sw-precache-webpack-plugin": "^0.11.4",
    "uglify-es": "^3.3.8",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.7.0",
    "vue-style-loader": "^3.1.1",
    "vue-template-compiler": "^2.5.13",
    "vue2-ace-editor": "0.0.3",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
